# Start from the base image
# Need Nvidia's CUDA supporting ubuntu
FROM nvidia/cuda:11.6.0-base-ubuntu20.04

FROM python:3.10

ENV PATH="/opt/conda/bin:${PATH}"
ARG PATH="/opt/conda/bin:${PATH}"
ENV TZ="America/Chicago"
ENV DGLBACKEND=pytorch
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Building environment for RoseTTAFold2
# https://github.com/uw-ipd/RoseTTAFold2
# Had to make my own fork to get it working with RIS.
# https://github.com/lloydtripp/RoseTTAFold2


RUN apt-get update

RUN apt-get install -y --no-install-recommends git pip wget

# Miniconda installation
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-py38_23.11.0-2-Linux-x86_64.sh && mkdir .conda \
    && bash ./Miniconda3-py38_23.11.0-2-Linux-x86_64.sh -b -p /opt/conda \
    && rm -f ./Miniconda3-py38_23.11.0-2-Linux-x86_64.sh 

# Using own fork of RF2. 
# To Do: Incorporate changes into the download so it stays current with RF2 updates.
RUN git clone https://github.com/lloydtripp/RoseTTAFold2.git

# create conda environment for RoseTTAFold2
RUN conda env create -f /RoseTTAFold2/RF2-linux.yml
RUN conda init
# Make RUN commands use the new environment:
SHELL ["conda", "run", "--no-capture-output", "-n", "RF2", "/bin/bash", "-c"]

RUN pip install --no-cache-dir -r /RoseTTAFold2/SE3Transformer/requirements.txt
RUN pip install /RoseTTAFold2/SE3Transformer/.    

RUN conda clean -aicq

RUN apt-get purge -y curl && \
    apt-get autoremove -y && \
    apt-get clean